<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media</title>
</head>
<body>
    <script>
    let nome = prompt("Digite seu nome");
    let notas = new Array(2);

    let n1 = parseFloat(prompt("Digite a primeira nota:"));
    let n2 = parseFloat(prompt("Digite a segunda nota:"));
    let n3 = parseFloat(prompt("Digite a terceira nota:"));
    let media = (n1 + n2 + n3) / 3

    alert(nome +", sua média é: " + media.toFixed(2));
    </script>
</body>
</html>