<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operacoes</title>
</head>
<body>
    <script>
    let n1 = parseFloat(prompt("Digite o primeiro número:"));
    let n2 = parseFloat(prompt("Digite o segundo número:"));

    alert("Soma: " + (n1 + n2).toFixed(2));
    alert("Subtração: " + (n1 - n2).toFixed(2));
    alert("Produto: " + (n1 * n2).toFixed(2));
    alert("Divisão: " + (n1 / n2).toFixed(2));
    alert("Resto da divisão: " + (n1 % n2).toFixed(2));

    </script>
</body>
</html>