body{
    display:flex;
    justify-content:center;
    align-items:center;
}

div{
    width: 100px;
    height: 100px;
}

@media screen and (max-width: 1920px) {

	div{
        background-color: rgb(251, 255, 0);
	}
}


@media screen and (max-width: 1366px) {

	div{
		background-color: rgb(83, 178, 255);
	}
}

@media screen and (max-width: 1080px) {

	div{
		background-color: rgba(255, 0, 0, 0.644);
	}
}

@media screen and (max-width: 1024px) {

	div{
		background-color: rgb(255, 164, 250);
	}
}

@media screen and (max-width: 768px) {

	div{
		background-color: rgb(255, 187, 0);
	}
}

@media screen and (max-width: 420px) {

	div{
		background-color: rgb(104, 104, 104);
	}
}








